[tool.poetry]
name = "tx"
version = "0.0.3"
description = "An extension base for twisted based projects"
authors = ["Yehuda Deutsch <yeh@uda.co.il>"]
license = "MIT"

readme = "README.md"

repository = "https://gitlab.com/uda/tx/"
homepage = "https://gitlab.com/uda/tx/"

keywords = ["twisted", "extension"]

[tool.poetry.dependencies]
python = "^3.6"

[tool.poetry.dev-dependencies]
Twisted = "^18.9"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
